// Present Value Calculation
// Time value of money demonstration

const futureValue = 10000;
const discountRate = 0.05;  // 5% discount rate
const years = 10;

const pv = presentValue(futureValue, discountRate, years);

print("Present Value Calculation");
print("Future Value:", futureValue);
print("Discount Rate:", discountRate * 100, "%");
print("Years:", years);
print("Present Value:", pv);

// Calculate for multiple scenarios
const scenarios = [
  { years: 5, rate: 0.03 },
  { years: 10, rate: 0.05 },
  { years: 20, rate: 0.07 }
];

for scenario in scenarios {
  const pv = presentValue(futureValue, scenario.rate, scenario.years);
  print("PV at", scenario.rate * 100, "% for", scenario.years, "years:", pv);
}
