// Price Elasticity of Demand
// Measuring demand responsiveness to price changes

const product = "Coffee";

// Initial state
const quantity1 = 1000;  // units sold per day
const price1 = 3.00;     // dollars per unit

// After price increase
const quantity2 = 850;   // units sold per day
const price2 = 3.50;     // dollars per unit

const elasticity = priceElasticity(quantity1, quantity2, price1, price2);

print("Price Elasticity Analysis:", product);
print("");
print("Initial:");
print("  Price:", price1, "Quantity:", quantity1);
print("");
print("After price change:");
print("  Price:", price2, "Quantity:", quantity2);
print("");
print("Price Elasticity of Demand:", elasticity);

// Interpret elasticity
if abs(elasticity) > 1 {
  print("Interpretation: ELASTIC demand");
  print("  -> Revenue decreases with price increase");
} else if abs(elasticity) < 1 {
  print("Interpretation: INELASTIC demand");
  print("  -> Revenue increases with price increase");
} else {
  print("Interpretation: UNIT ELASTIC demand");
  print("  -> Revenue unchanged with price changes");
}

// Calculate revenue change
const revenue1 = price1 * quantity1;
const revenue2 = price2 * quantity2;
const revenueChange = revenue2 - revenue1;

print("");
print("Revenue Impact:");
print("  Before:", revenue1);
print("  After:", revenue2);
print("  Change:", revenueChange);
